m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/in progress 2/Digital 1/TA
T_opt
!s110 1638514443
VE5?BZBz`6M^41N7jQh3=V1
04 10 4 work myReg_test fast 0
=1-fc34974a66f3-61a9bf0a-236-4ec0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1638521460
VQ365n0cV@Mm^_^GNSFo352
04 22 4 work registerBank64x32_test fast 0
=1-fc34974a66f3-61a9da74-2fa-5334
R1
R2
n@_opt1
R3
vmyReg
Z4 !s110 1638521457
!i10b 1
!s100 9gY<<HjJKBKi[f4n74Mel3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii9GMIZz3^GC==cfWe7GNb1
Z6 dE:/in progress 2/HDL/exercise/3/1
w1638512192
8E:/in progress 2/HDL/exercise/3/1/myReg.v
FE:/in progress 2/HDL/exercise/3/1/myReg.v
!i122 9
L0 2 29
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1638521457.000000
!s107 E:/in progress 2/HDL/exercise/3/1/myReg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/in progress 2/HDL/exercise/3/1/myReg.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nmy@reg
vmyReg_test
R4
!i10b 1
!s100 Xc=ZD9A7a`9H;Yl0_`;GW1
R5
I?`JIH>[3NWkKjJmg^_Nz:2
R6
w1638512593
8E:/in progress 2/HDL/exercise/3/1/myReg_test.v
FE:/in progress 2/HDL/exercise/3/1/myReg_test.v
!i122 10
L0 2 26
R7
R8
r1
!s85 0
31
R9
!s107 E:/in progress 2/HDL/exercise/3/1/myReg_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/in progress 2/HDL/exercise/3/1/myReg_test.v|
!i113 0
R10
R2
nmy@reg_test
vregisterBank64x32
R4
!i10b 1
!s100 TZRnXf6>a67^Fd_5P86OL1
R5
I:Z<K_0W3MGJ@nC3PJLjiW2
R6
w1638513490
8E:\in progress 2\HDL\exercise\3\1\registerBank64x32.v
FE:\in progress 2\HDL\exercise\3\1\registerBank64x32.v
!i122 7
L0 2 43
R7
R8
r1
!s85 0
31
R9
!s107 E:\in progress 2\HDL\exercise\3\1\registerBank64x32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\in progress 2\HDL\exercise\3\1\registerBank64x32.v|
!i113 0
R10
R2
nregister@bank64x32
vregisterBank64x32_test
R4
!i10b 1
!s100 9DcQ0ef=aLCm5>zXYBE^L0
R5
I3il=O6hgdA5OiM`ldk_A^0
R6
w1638521452
8E:\in progress 2\HDL\exercise\3\1\registerBank64x32_test.v
FE:\in progress 2\HDL\exercise\3\1\registerBank64x32_test.v
!i122 8
L0 2 17
R7
R8
r1
!s85 0
31
R9
!s107 E:\in progress 2\HDL\exercise\3\1\registerBank64x32_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\in progress 2\HDL\exercise\3\1\registerBank64x32_test.v|
!i113 0
R10
R2
nregister@bank64x32_test
