{E:/in progress 2/HDL/exercise/3/3 ms/Q3_test.v} {1 {vlog -work work -vopt -stats=none {E:\in progress 2\HDL\exercise\3\3 ms\Q3_test.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TestSequenceDetector

Top level modules:
	TestSequenceDetector

} {} {}} {E:/in progress 2/HDL/exercise/3/3 ms/Q3.v} {1 {vlog -work work -vopt -stats=none {E:\in progress 2\HDL\exercise\3\3 ms\Q3.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module SequenceDetector

Top level modules:
	SequenceDetector

} {} {}}
