m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/in progress 2/HDL/exercise/3/4
T_opt
!s110 1637770405
V:hi^WPFIgz5aCF9J69fi32
04 22 4 work sequence_detector_test fast 0
=1-fc34974a66f3-619e64a5-1aa-1454
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vsequence_detector
Z1 !s110 1637770402
!i10b 1
!s100 @:W<Jd4i7F<0=1V0=d9a01
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Igbmzm8Q7ff@24B>21aoLX3
Z3 dE:/in progress 2/HDL/exercise/3/3
w1637770397
8E:\in progress 2\HDL\exercise\3\3\sequence_detector.v
FE:\in progress 2\HDL\exercise\3\3\sequence_detector.v
!i122 31
L0 2 103
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1637770402.000000
!s107 E:\in progress 2\HDL\exercise\3\3\sequence_detector.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\in progress 2\HDL\exercise\3\3\sequence_detector.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vsequence_detector_test
R1
!i10b 1
!s100 ZlGnWN3gG?iFCOQjU<`@c1
R2
Ikb61DigJXSBWbQ`8l1mJ@3
R3
w1637768710
8E:\in progress 2\HDL\exercise\3\3\sequence_detector_test.v
FE:\in progress 2\HDL\exercise\3\3\sequence_detector_test.v
!i122 32
L0 3 58
R4
R5
r1
!s85 0
31
R6
!s107 E:\in progress 2\HDL\exercise\3\3\sequence_detector_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\in progress 2\HDL\exercise\3\3\sequence_detector_test.v|
!i113 0
R7
R0
