{E:/in progress 2/HDL/exercise/3/3/sequence_detector_test.v} {1 {vlog -work work -vopt -stats=none {E:\in progress 2\HDL\exercise\3\3\sequence_detector_test.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sequence_detector_test

Top level modules:
	sequence_detector_test

} {} {}} {E:/in progress 2/HDL/exercise/3/3/sequence_detector.v} {1 {vlog -work work -vopt -stats=none {E:\in progress 2\HDL\exercise\3\3\sequence_detector.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sequence_detector

Top level modules:
	sequence_detector

} {} {}}
