m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/in progress 2/HDL/exercise/3/3 ms
T_opt
!s110 1637828759
V8]8hMAo<]1AOF<SeiiePB2
Z1 04 14 4 work m_counter_test fast 0
=1-fc34974a66f3-619f4896-3ca-58b8
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1637828647
VN7o@HNoEY542E8zYL?TSg2
R1
=1-fc34974a66f3-619f4826-33e-dd0
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vm_counter
Z4 !s110 1637828754
!i10b 1
!s100 Jii1e5VR<1jiO[WO55EnW2
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2M4EU8LUzTnf[>>f4CSbC1
Z6 dE:/in progress 2/HDL/exercise/3/2
Z7 w1637828747
8E:/in progress 2/HDL/exercise/3/2/m_counter.v
FE:/in progress 2/HDL/exercise/3/2/m_counter.v
!i122 15
L0 3 37
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1637828754.000000
!s107 E:/in progress 2/HDL/exercise/3/2/m_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/in progress 2/HDL/exercise/3/2/m_counter.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vm_counter_test
R4
!i10b 1
!s100 G_NLM3l90V`HFiajVC@Z30
R5
Ikc1?H`lb6AV7Bd_NBSSSV3
R6
R7
8E:/in progress 2/HDL/exercise/3/2/m_counter_test.v
FE:/in progress 2/HDL/exercise/3/2/m_counter_test.v
!i122 16
L0 3 46
R8
R9
r1
!s85 0
31
R10
!s107 E:/in progress 2/HDL/exercise/3/2/m_counter_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/in progress 2/HDL/exercise/3/2/m_counter_test.v|
!i113 0
R11
R2
